odh-mm-rest-proxy=quay.io/morana/kserve/rest-proxy:latest
odh-modelmesh-runtime-adapter=quay.io/satyam16/modelmesh-runtime-adapter:latest-2
odh-modelmesh=quay.io/morana/kserve/modelmesh:latest
odh-modelmesh-controller=quay.io/morana/kserve/modelmesh-controller:latest
